# MusicManager

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ir/heydarii/musicmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/heydarii/musicmanager/repository/local/: AlbumsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.json  bookmark.json  empty_up.json
app/src/main/java/ir/heydarii/musicmanager/: CustomScope.kt  MainActivity.kt
app/src/main/java/ir/heydarii/musicmanager/base/: AppDatabase.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  ViewModelFactory.java
app/src/main/java/ir/heydarii/musicmanager/base/di/: ActivityBuilderModule.kt  AppComponent.kt  DataProvidersComponent.kt  DataRepositoryComponent.kt  FragmentBuilderModule.kt  RetrofitComponent.kt  RetrofitModule.kt  RoomModule.kt  ViewModelFactoryProvider.kt  ViewModelKey.java  ViewModelProviderModule.kt
app/src/main/java/ir/heydarii/musicmanager/features/: MainActivity.kt
app/src/main/java/ir/heydarii/musicmanager/features/about/: AboutMeFragment.kt
app/src/main/java/ir/heydarii/musicmanager/features/albumdetails/: AlbumDetailsActivity.kt  AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  TracksAdapter.kt
app/src/main/java/ir/heydarii/musicmanager/features/savedalbums/: SavedAlbumsAdapter.kt  SavedAlbumsFragment.kt  SavedAlbumsViewModel.kt
app/src/main/java/ir/heydarii/musicmanager/features/searchartist/: SearchArtistAdapter.kt  SearchArtistFragment.kt  SearchArtistPagingSource.kt  SearchArtistViewModel.kt
app/src/main/java/ir/heydarii/musicmanager/features/searchpage/: SearchArtistAdapter.kt  SearchArtistFragment.kt  SearchArtistViewModel.kt
app/src/main/java/ir/heydarii/musicmanager/features/topalbums/: TopAlbumsActivity.kt  TopAlbumsAdapter.kt  TopAlbumsFragment.kt  TopAlbumsPagingSource.kt  TopAlbumsViewModel.kt
app/src/main/java/ir/heydarii/musicmanager/framework/: AlbumsDataSource.kt  ArtistDataSource.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ir/heydarii/musicmanager/framework/db/: AlbumEntity.kt  AlbumTracksEntity.kt  AlbumsDao.kt  AppDatabase.kt  TrackEntity.kt
app/src/main/java/ir/heydarii/musicmanager/framework/di/: AlbumsDataSourceModule.kt  ArtistDataSourceModule.kt  CoroutineDispatcherModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/ir/heydarii/musicmanager/framework/network/: AlbumDetailsResponseModel.kt  ArtistResponseModel.kt  ArtistTopAlbumsResponseModel.kt  RetrofitAlbumsInterface.kt
app/src/main/java/ir/heydarii/musicmanager/pojos/: AlbumDatabaseEntity.kt  AlbumDetailsResponseModel.kt  AlbumEntity.kt  AlbumTracks.kt  ArtistResponseModel.kt  ArtistTopAlbumsResponseModel.kt  TrackEntity.kt
app/src/main/java/ir/heydarii/musicmanager/pojos/albumdetails/: AlbumDetailsResponseModel.kt  AlbumDetailsViewState.kt
app/src/main/java/ir/heydarii/musicmanager/pojos/base/: ErrorTypes.kt
app/src/main/java/ir/heydarii/musicmanager/pojos/savedalbums/: AlbumEntity.kt  AlbumTracks.kt  SavedAlbumsState.kt  SavedAlbumsViewState.kt  TrackEntity.kt
app/src/main/java/ir/heydarii/musicmanager/pojos/searchartist/: ArtistResponseModel.kt
app/src/main/java/ir/heydarii/musicmanager/pojos/topalbums/: ArtistTopAlbumsResponseModel.kt
app/src/main/java/ir/heydarii/musicmanager/presentation/: BaseViewModel.kt  ErrorTypes.kt
app/src/main/java/ir/heydarii/musicmanager/presentation/features/: MainActivity.kt
app/src/main/java/ir/heydarii/musicmanager/presentation/utils/: CoroutinesExceptionHandlerUtils.kt  ErrorTypes.kt  ShowErrorUtils.kt  ShowRelevantErrorUtils.kt  SingleLiveEvent.kt
app/src/main/java/ir/heydarii/musicmanager/repository/: DataRepository.kt  Repository.kt
app/src/main/java/ir/heydarii/musicmanager/repository/dbinteractor/: AlbumsDAO.kt
app/src/main/java/ir/heydarii/musicmanager/repository/di/: DataProviderComponent.kt
app/src/main/java/ir/heydarii/musicmanager/retrofit/: RetrofitMainInterface.kt  RetrofitServiceGenerator.kt
app/src/main/java/ir/heydarii/musicmanager/utils/: AppDatabase.kt  Constants.kt  Consts.kt  FragmentUtils.kt  ImageStorageManager.kt  SingleLiveEvent.kt  StringListDataConverter.kt  ViewNotifierEnums.java  ViewNotifierEnums.kt
app/src/main/res/anim/: slide_right_to_left_anim.xml  slide_to_left_from_center_anim.xml  slide_to_right_from_center_anim.xml
app/src/main/res/drawable/: bottom_navigation_icon_color_selector.xml  ic_about.xml  ic_arrow_back.xml  ic_contact.xml  ic_empty_star.xml  ic_full_star.xml  ic_github.xml  ic_glass.xml  ic_home.xml  ic_language_black_24dp.xml  ic_linkedin.xml  ic_saved_items.xml  ic_search.xml  ic_tech.xml  ic_top.xml  ic_world.xml  main_curved_background.xml  saved_recycler_background.xml
app/src/main/res/drawable-nodpi/: ic_arrow_back.xml  ic_home.xml  ic_search.xml  ic_top.xml  ic_world.xml  main_curved_background.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_top_albums.xml  album_details_main_layout.xml  fragment_about_me.xml  fragment_album_details.xml  fragment_saved_albums.xml  fragment_search_artist.xml  fragment_top_albums.xml  saved_albums_fragment.xml  saved_layout_item.xml  search_artist_fragment.xml  search_layout_item.xml  toolbar_layout.xml  tracks_layout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_component.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/ir/heydarii/musicmanager/: ExampleUnitTest.kt
app/src/test/java/ir/heydarii/musicmanager/presentation/: CoroutineDispatcherRule.kt  albumListGenerator.kt
app/src/test/java/ir/heydarii/musicmanager/repository/: RepositoryTest.kt
core/: build.gradle.kts
(+56 files in other folders)
