
ext {
    //Important library versions :
    rxjava_Version = "2.2.12"
    lifecycle_version = "2.1.0"
    appcompat_version = "1.1.0"
    support_version = '1.0.0'
    retrofit_version = '2.6.2'
    dagger_version = '2.25.2'
    room_version = '2.2.2'

    //Application versioning
    versionMajor = 1
    versionMinor = 1
    versionPatch = 1
    versionClassifier = "BETA"
    isBeta = false
}

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.nav_version = "2.1.0"
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

//        classpath 'com.google.gms:google-services:4.3.2'
//        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
//        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
