ext {
    //Important library versions :
    rxjava_Version = "2.2.13"
    lifecycle_version = '2.2.0'
    appcompat_version = '1.3.1'
    support_version = '1.1.0'
    retrofit_version = '2.9.0'
    dagger_version = '2.28.3'
    room_version = '2.2.5'

    //Application versioning
    versionMajor = 4
    versionMinor = 0
    versionPatch = 0
    versionClassifier = "BETA"
    isBeta = false
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "0.36.0"
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    ignoreFailures = true
    enableExperimentalRules = true
    additionalEditorconfigFile = file("/some/additional/.editorconfig")
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.3.0'
    ext.ktlint_version = '9.1.1'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
//        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
//        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
