<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/home"
            android:id="@+id/home"
            android:icon="@drawable/ic_home"/>
    <item
            android:title="@string/search"
            android:id="@+id/search"
            android:icon="@drawable/ic_glass"/>
    <item
            android:title="@string/top"
            android:id="@+id/top"
            android:icon="@drawable/ic_top"/>
</menu>