<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/savedAlbumsFragment"
        android:icon="@drawable/ic_saved_items"
        android:title="@string/saved" />
    <item
        android:id="@+id/searchArtistFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/aboutMeFragment"
        android:icon="@drawable/ic_about"
        android:title="@string/about" />
</menu>