<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_component"
    app:startDestination="@id/savedAlbumsFragment">

    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="ir.heydarii.musicmanager.features.about.AboutMeFragment"
        android:label="fragment_about_me"
        tools:layout="@layout/fragment_about_me" />
    <fragment
        android:id="@+id/savedAlbumsFragment"
        android:name="ir.heydarii.musicmanager.features.savedalbums.SavedAlbumsFragment"
        android:label="saved_albums_fragment"
        tools:layout="@layout/fragment_saved_albums">
        <action
            android:id="@+id/show_album_details_actions"
            app:destination="@id/albumDetailsFragment"
            app:enterAnim="@anim/slide_right_to_left_anim"
            app:exitAnim="@anim/slide_to_left_from_center_anim"
            app:popEnterAnim="@anim/slide_left_to_right_anim"
            app:popExitAnim="@anim/slide_to_right_from_center_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchArtistFragment"
        android:name="ir.heydarii.musicmanager.features.searchartist.SearchArtistFragment"
        android:label="search_artist_fragment"
        tools:layout="@layout/fragment_search_artist">
        <action
            android:id="@+id/show_top_albums_action"
            app:destination="@+id/topAlbumsFragment"
            app:enterAnim="@anim/slide_right_to_left_anim"
            app:exitAnim="@anim/slide_to_left_from_center_anim"
            app:popEnterAnim="@anim/slide_left_to_right_anim"
            app:popExitAnim="@anim/slide_to_right_from_center_anim" />
    </fragment>
    <fragment
        android:id="@+id/topAlbumsFragment"
        android:name="ir.heydarii.musicmanager.features.topalbums.TopAlbumsFragment"
        android:label="TopAlbumsActivity"
        tools:layout="@layout/fragment_top_albums">
        <argument
            android:name="artistName"
            app:argType="string" />
        <action
            android:id="@+id/show_album_details_actions"
            app:destination="@id/albumDetailsFragment"
            app:enterAnim="@anim/slide_right_to_left_anim"
            app:exitAnim="@anim/slide_to_left_from_center_anim"
            app:popEnterAnim="@anim/slide_left_to_right_anim"
            app:popExitAnim="@anim/slide_to_right_from_center_anim" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="ir.heydarii.musicmanager.features.albumdetails.AlbumDetailsFragment"
        android:label="activity_album_details"
        tools:layout="@layout/fragment_album_details">
        <argument
            android:name="artistName"
            app:argType="string" />
        <argument
            android:name="albumName"
            app:argType="string" />
        <argument
            android:name="isOffline"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>